<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atv 2 - Parte interna</title>

    <style>
        .diva {
            background-color: #ffa500;
            width: 500px;
            height: 500px;
        }

        .divb {
            background-color: #90ee90; 
            width: 250px; 
            height: 250px;
        }

        .paragrafo {
            background-color: red;
            font-family: monospace;
            font-weight: bold; 
            font-size: 25px;
        }

        .span {
            color: white;
        }

        .divc {
            width: 50%; 
            height: 50vh; 
            background-color: rgb(173, 216, 230);
        }
        .divd {
            width: 75%vw; 
            height: 50%; 
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>

<body>
    <div class="diva">
        <div class="divb">
            <div>
                <p class="paragrafo"><span class="span">Teste - Atividade 2</span></p>
            </div>
        </div>
    </div>
    <div class="divc">
        <div class="divd">

        </div>
    </div>
</body>

</html>